<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      margin: 60px;
      display: grid;
      /* grid-template-columns: repeat(auto-fill, 200px); */
      /* grid-template-columns: 100px auto 300px; */
      /* grid-gap: 30px; */
      /* grid-row-gap: 10px; */
      /* grid-column-gap: 40px; */
      /* grid-template-rows: 100px; */
      /* grid-auto-rows: 100px; */
      /* background-color: #fff;
      grid-template-columns: 120px 120px 120px;
      color: #444;
      grid-gap: 10px;
      grid-template-areas:
        ". header  header"
        "sidebar centent centent"; */
      margin: 50px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 120px;
      grid-template-areas:
        "header header  header"
        "sidebar content content";
      background-color: #fff;
      color: #444;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .content {
      grid-area: content;
    }

    .header {
      grid-area: header;
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    /* .one {
      background: #19CAAD;
    }

    .two {
      background: #8CC7B5;
    }

    .three {
      background: #D1BA74;
    }

    .four {
      background: #BEE7E9;
    }

    .five {
      background: #E6CEAC;
    }

    .six {
      background: #ECAD9E;
    }

    .item {
      text-align: center;
      font-size: 200%;
      color: #fff;
    } */
  </style>
</head>

<body>
  <!-- <div class="wrapper"> -->
  <!-- <div class="one item">One</div>
    <div class="two item">Two</div>
    <div class="three item">Three</div>
    <div class="four item">Four</div>
    <div class="five item">Five</div>
    <div class="six item">Six</div> -->
  <!-- <div class="a">Header</div>
    <div class="b">Sidebar</div>
    <div class="c">Content</div> -->
  <!-- </div> -->
  <div class="wrapper">
    <div class="box header">Header</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box content">Content</div>
  </div>
  <div id="inner">

  </div>

  <script>
    const fieldInfo = [
      {
        "Name": "age",
        "Type": "int"
      },
      {
        "Name": "name",
        "Type": "string"
      }
    ]
    // const innerDiv = document.createElement("div")
    // fieldInfo.forEach(element => {
    //   const div = document.createElement("div")
    //   div.style.display = "flex"
    //   div.style.marginTop = "10px"
    //   const nameLabelDiv = document.createElement("div")
    //   nameLabelDiv.innerHTML = "字段名："
    //   nameLabelDiv.style.width = "100px"

    //   const nameValueDiv = document.createElement("div")
    //   nameValueDiv.innerHTML = element.Name
    //   nameValueDiv.style.width = "100px"

    //   const typeLabelDiv = document.createElement("div")
    //   typeLabelDiv.innerHTML = "类型："
    //   typeLabelDiv.style.width = "100px"

    //   const typeValueDiv = document.createElement("div")
    //   typeValueDiv.innerHTML = element.Type
    //   typeValueDiv.style.width = "100px"

    //   div.appendChild(nameLabelDiv)
    //   div.appendChild(nameValueDiv)
    //   div.appendChild(typeLabelDiv)
    //   div.appendChild(typeValueDiv)
    //   innerDiv.appendChild(div)
    // });
      let innerDiv = ""
      fieldInfo.forEach(element => {
        innerDiv += "<div style='display:flex;marginTop:10px;width:100px;'>字段名：</div>"
      })
  </script>
</body>

</html>