<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
            margin: 0;
            /* position: relative; */
        }


        .aaa {
            width: 100%;
            height: 500px;
            background: yellow;
        }

        .bbb {
            /* height: 200px;
            width: 200px;
            background: blanchedalmond; */
        }

        .ccc {
            /* width: 300px; */
            /* position: absolute;
            top: 100px; */
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="aaa">
        <div class="bbb">我爱我家</div>
        <div class="ccc"></div>
    </div>

</body>

</html>